<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="txtLogo"
            android:textSize="30sp"
            tools:text="Longbox2 Placeholder" />

        <ImageView
            android:id="@+id/btnMainAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25"
            android:contentDescription="Add Comic Button"
            android:src="@drawable/button_add-comic"
            app:srcCompat="@drawable/btnAddComic"
            tools:srcCompat="@drawable/btnAddComic" />

        <ImageView
            android:id="@+id/btnMainView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15"
            android:src="@drawable/btnViewCollection" />

        <ImageView
            android:id="@+id/btnMainSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15"
            android:src="@drawable/btnSearch" />

        <ImageView
            android:id="@+id/btnMainWishlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15"
            android:src="@drawable/btnWishlist" />

        <ImageView
            android:id="@+id/btnMainWeekly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15"
            android:src="@drawable/btnWeekly" />

        <ImageView
            android:id="@+id/btnMainAchievements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15"
            android:src="@drawable/btnAchievements" />

        <ImageView
            android:id="@+id/btnMainSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15"
            android:src="@drawable/btnSettings" />

    </LinearLayout>
</FrameLayout>