<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AchievementFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Achievements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/achievement_title"
            android:textAlignment="center"
            android:textSize="30sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerAchievements"
            android:layout_width="match_parent"
            android:layout_height="500dp" />

        <ImageView
            android:id="@+id/btnAchievementHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:contentDescription="@string/view_home"
            android:src="@drawable/btn_home2"
            tools:src="@drawable/btn_home2" />
    </LinearLayout>
</FrameLayout>